# SkillsXchange Environment Configuration
# Copy this file to .env and update with your actual values

APP_NAME=SkillsXchange
APP_ENV=production
APP_KEY=base64:your_app_key_here
APP_DEBUG=false
APP_URL=https://skillsxchange-crus.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skillsxchangee
DB_USERNAME=root
DB_PASSWORD=

# Broadcasting Configuration (Pusher)
BROADCAST_DRIVER=pusher

# Pusher Configuration - REPLACE WITH YOUR ACTUAL VALUES
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_key
PUSHER_APP_SECRET=your_pusher_secret
PUSHER_APP_CLUSTER=ap1

# Vite Pusher Configuration (for frontend)
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Cache Configuration
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configuration (if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configuration for Video Calls
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

# Firebase Configuration
FIREBASE_PROJECT_ID=skillsxchange-26855
FIREBASE_API_KEY=AIzaSyAL1qfUGstU2DzY864pTzZwxf812JN4jkM
FIREBASE_AUTH_DOMAIN=skillsxchange-26855.firebaseapp.com
FIREBASE_DATABASE_URL=https://skillsxchange-26855-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=skillsxchange-26855.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=61175608249
FIREBASE_APP_ID=1:61175608249:web:ebd30cdd178d9896d2fc68
FIREBASE_MEASUREMENT_ID=G-V1WLV98X63

# Firebase Authentication Settings
FIREBASE_AUTH_ENABLED=true
FIREBASE_EMAIL_VERIFICATION_REQUIRED=true

# Additional Configuration
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,::1
