# QUICK PUSHER SETUP - COPY TO .env FILE
# ===========================================

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2047345
PUSHER_APP_KEY=5c02e54d01ca577ae77e
PUSHER_APP_SECRET=3ad793a15a653af09cd6
PUSHER_APP_CLUSTER=ap1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
VITE_PUSHER_APP_KEY=5c02e54d01ca577ae77e
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https

# ===========================================
# AFTER COPYING, RUN THESE COMMANDS:
# ===========================================
# php artisan config:clear
# php artisan cache:clear
# npm run build
# ===========================================
